{
  "name": "imperative-to-effect-kata",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "license": "MIT",
  "description": "Refactoring kata to practice the conversion of an imperative codebase to a functional one, using Effect TypeScript library.",
  "scripts": {
    "start": "tsx src/index.ts",
    "benchmark": "hyperfine -r 5 'pnpm start'",
    "typecheck": "tsc --noEmit",
    "typecheck:w": "pnpm run typecheck --watch",
    "test": "vitest run",
    "test:w": "vitest watch",
    "format": "prettier -w \"src/**/*.{ts,js,mjs}\""
  },
  "dependencies": {
    "effect": "3.19.15",
    "@effect/platform": "0.94.2",
    "@effect/platform-node": "0.104.1",
    "@effect/cluster": "0.56.1",
    "@effect/sql": "0.49.0",
    "@effect/rpc": "0.73.0",
    "sharp": "0.34.4"
  },
  "devDependencies": {
    "@types/node": "22.18.7",
    "typescript": "5.9.2",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "vitest": "3.2.4",
    "@effect/language-service": "0.72.0",
    "@effect/vitest": "0.27.0"
  }
}
